APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HPzFTEbBEH8Oi4Ec/VlzAOUL2JrMuCsDB0hqJucfo6w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://relift.tg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=relift
DB_USERNAME=root
DB_PASSWORD=489449701

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1NDc4MGVjMC1mMjJkLTAxMzUtMDE4ZC0wYTU4NjQ2MDBlMDUiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTE4NDQ1MDI3LCJwdWIiOiJzZW1jIiwidGl0bGUiOiJ2YWluZ2xvcnkiLCJhcHAiOiJ0eXJhbnQiLCJzY29wZSI6ImNvbW11bml0eSIsImxpbWl0IjoxMH0.ALfZMp5JblxXmdzyja77C0-Eo2AcGFSXsaakuw93WqE