1521785971a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1938:"title = "Welcome to Relift"
url = "/"
layout = "main"
description = "Just another free, fully responsive site template<br>
built by @ajlkn for HTML5 UP."
==
<i-content :style="{padding: '0 50px'}">
    <breadcrumb :style="{margin: '20px 0'}">
        <breadcrumb-item>Home</breadcrumb-item>
        <breadcrumb-item>Components</breadcrumb-item>
        <breadcrumb-item>Layout</breadcrumb-item>
    </breadcrumb>
    <card>
        <div style="min-height: 200px;">
            <i-input v-model="value11">
                <span slot="prepend">http://</span>
                <span slot="append">.com</span>
            </i-input>
            <br>
            <i-input v-model="value12">
                <i-select v-model="select1" slot="prepend" style="width: 80px">
                    <i-option value="http">http://</i-option>
                    <i-option value="https">https://</i-option>
                </i-select>
                <i-select v-model="select2" slot="append" style="width: 70px">
                    <i-option value="com">.com</i-option>
                    <i-option value="org">.org</i-option>
                    <i-option value="io">.io</i-option>
                </i-select>
            </i-input>
            <br>
            <i-input v-model="value13">
                <i-select v-model="select3" slot="prepend" style="width: 80px">
                    <i-option value="day">Day</i-option>
                    <i-option value="month">Month</i-option>
                </i-select>
                <i-button slot="append" icon="ios-search"></i-button>
            </i-input>
        </div>
    </card>
</i-content>
<script>
    new Vue({
        el: '#app',
        data: {
            value11: '',
            value12: '',
            value13: '',
            select1: 'http',
            select2: 'com',
            select3: 'day'
        }
    })
</script>

";s:5:"mtime";i:1521785366;s:6:"markup";s:1771:"<i-content :style="{padding: '0 50px'}">
    <breadcrumb :style="{margin: '20px 0'}">
        <breadcrumb-item>Home</breadcrumb-item>
        <breadcrumb-item>Components</breadcrumb-item>
        <breadcrumb-item>Layout</breadcrumb-item>
    </breadcrumb>
    <card>
        <div style="min-height: 200px;">
            <i-input v-model="value11">
                <span slot="prepend">http://</span>
                <span slot="append">.com</span>
            </i-input>
            <br>
            <i-input v-model="value12">
                <i-select v-model="select1" slot="prepend" style="width: 80px">
                    <i-option value="http">http://</i-option>
                    <i-option value="https">https://</i-option>
                </i-select>
                <i-select v-model="select2" slot="append" style="width: 70px">
                    <i-option value="com">.com</i-option>
                    <i-option value="org">.org</i-option>
                    <i-option value="io">.io</i-option>
                </i-select>
            </i-input>
            <br>
            <i-input v-model="value13">
                <i-select v-model="select3" slot="prepend" style="width: 80px">
                    <i-option value="day">Day</i-option>
                    <i-option value="month">Month</i-option>
                </i-select>
                <i-button slot="append" icon="ios-search"></i-button>
            </i-input>
        </div>
    </card>
</i-content>
<script>
    new Vue({
        el: '#app',
        data: {
            value11: '',
            value12: '',
            value13: '',
            select1: 'http',
            select2: 'com',
            select3: 'day'
        }
    })
</script>";s:4:"code";N;s:5:"title";s:17:"Welcome to Relift";s:3:"url";s:1:"/";s:6:"layout";s:4:"main";s:11:"description";s:84:"Just another free, fully responsive site template<br>
built by @ajlkn for HTML5 UP.";}}